/* Global */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
ins,
kbd,
q,
s,
samp,
small,
strong,
sub,
sup,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
html {
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a,button,input {
    outline: none;
}
.clear {
    clear: both;
}
.right { 
    float: right; 
} 
.left { 
    float: left; 
}
textarea {
    resize: vertical;
}
/* Text meant only for screen readers */
.assistive-text {
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px;
    overflow: hidden;
    position: absolute !important;
    width: 1px;
}
.alignleft {
    text-align: left;
}

.alignright, .center {
    text-align: right;
}

.aligncenter {
    text-align: center;
}
.hidden {
    display: none;
}

/* General */

/* Limit the theme on 1080px */
.limit-perfection {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 35px;
}
.perfection-sticky{
    position: fixed;
    z-index: 99;
}
.perfection-back-to-top {
    bottom: 20px;
    display: none;
    padding: 15px;
    position: fixed;
    right: 20px;
    z-index: 999;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}
.perfection-breadcrumbs{
    float: left;
}
.perfection-breadcrumbs a{
    text-decoration: none;
}
header{
    float: left;
    width: 100%;
    background: #fff;
    position: relative;
}
#primary{
    float: left;
    padding: 35px 0;
    width: 100%;
}
.logo{
    margin: 10px 0;
    float: left;
    display: block;
}
.logo img{
    height: auto;
    max-width: 150px;
}
/* Menu styling */
.header-menu{
    float: left;
    display: block;
}
header .menu{
    list-style: none;
    padding:0;
}
header .menu > li{
    display: inline-block;
    position: relative;
    float: left;
}
header .menu > li > a{
    padding: 20px 30px;
    text-decoration: none;
    display: block;
    line-height: 1em;
}

header .menu > li > ul{
    list-style: none;
}
.menu > li > ul > li{

}
header .menu > li > ul > li > a{
    padding: 5px 10px;
    text-decoration: none;
    display: block;
}
header .menu > li.menu-item-has-children ul{
    display: none;
    left: 0;
    opacity: 0;
    position: absolute;
    z-index: 999;
}
.menu > li.menu-item-has-children:hover ul{
    display: block;
    opacity: 1;
}
/* Search box */
#header-search{
    float: right;
    width: 40px;
    display: inline-block;
    user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
.icon-box{
    height: 100%;
    position: absolute;
}
.icon-icon-box{
    cursor: pointer;
    height: 100%;
    padding: 0 20px;
}
.fa-search{
    cursor: pointer;
    position: absolute;
    top: calc(50% - 8px);
    font-size: 16px;
    transform: translateX(-50%);
}
.search-box{
    position: absolute;
    right: 0;
    top: 100%;
}
.search-box input{
    float: left;
}

.video-slider{
    float: left;
    width: 100%;
}
.video-slider-style{
    height: 550px;
}
/* Comments styling */
.commentlist{   
    list-style: none;
}
.commentlist > .comment{
    border-radius: 0;
}
.comment{
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    list-style: none;
}
.comment article{
    background: #d4d4d4;
    margin: 20px 0;
}
.commentlist > div.comment{
    border: 2px solid #000;   
}
ul.children{
    margin: 0;
    padding-left: 40px;
}
ul.children > .comment{
    padding: 0;
}
.author-avatar{
    float: left;
    margin-right: 40px;
}
.author-avatar img{
    float: left;
    border-radius: 100%;
    border: 2px solid #fff;
}
.bypostauthor{
    background: blue!important;
}
.sticky{}
.wp-caption{}
.wp-caption-text{}
.gallery-caption{}
#footer {
    float: left;
    width: 100%;
}
